<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function pageWithNewColor () {
        function randomColor(){
            return "#" +
                (Math.floor(Math.random() * 256 )).toString(16) +
                (Math.floor(Math.random() * 256 )).toString(16) +
                (Math.floor(Math.random() * 256 )).toString(16);
        }
        document.body.style.background = randomColor();
    }

    pageWithNewColor();



</script>


</body>
</html>