<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function divWithNewColor() {
        var div = document.createElement('div');
        div.style.border = '1px solid silver';
        div.style.width = '250px';
        div.style.height = '250px';
        div.style.position = 'absolute';
        div.style.top = '50%';
        div.style.left = '50%';
        div.style.margin = '-125px 0 0 -125px';
        div.style.display = 'block';
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random()*(max-min+1)) + min;
        }

        var r = getRandomIntInclusive(0, 256);
        var g = getRandomIntInclusive(0, 256);
        var b = getRandomIntInclusive(0, 256);

        div.style.background = 'rgb(' + r + ',' + g + ',' + b + ')';
        document.body.appendChild(div);
    }

    divWithNewColor();


</script>

</body>
</html>