<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button id="change_color">Change color</button>

<script>

    function pageWithNewColor () {

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random()*(max-min+1)) + min;
        }

        var r = getRandomIntInclusive(0, 256);
        var g = getRandomIntInclusive(0, 256);
        var b = getRandomIntInclusive(0, 256);

        document.body.style.background = 'rgb(' + r + ',' + g + ',' + b + ')';

    }

    var button = document.getElementById('change_color');
    button.onclick = pageWithNewColor;




</script>




</body>
</html>