<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>

      function generatePlanet( name ) {
          this.name = name;

          this.population = random(1000, 10000);

          this.populationMultiplyRate = random(1, 10);

          function random(min, max) {
              min = Math.ceil(min);
              max = Math.floor(max);
              return Math.floor(Math.random() * (max - min + 1)) + min;
          }

           const growPopulation = () => {
              let populationRate = 100 * random(1, 10);//this.populationMultiplyRate;
              this.population += populationRate;  //this.population
              console.log(`За один цикл добавилось ${populationRate} человек на планете`)

          }

          const Cataclysm = () => {
              let generateRandom = random(1, 10);
              let randomNumber = 100 * generateRandom;
              this.population -= randomNumber;
              console.log(`От катаклизма погибло ${randomNumber} человек на планете`);
          }

          this.rotatePlanet = function () {
              let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
              if ((randomNumber % 2) == 0) {
                  growPopulation();
              } else {
                  Cataclysm();
              }
          }
      }

      let planet = new generatePlanet( 'Earth' );
      planet.rotatePlanet();





  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  </script>
</body>
</html>
