<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
<style>
  form#answer {
    display: none;
  }

  form#answer.show {
    display: block;
  }
</style>
</head>
<body>

  <div class="wrap">
    <header>
      <form id="message">

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" name="message"></textarea>
        </label>

        <button type="submit">Send Message</button>
      </form>

      <form id="answer">

        <label for="answer">
          <span>Comment Author</span>
          <textarea placeholder="Comment Author" name="CommentAuthor"></textarea>
        </label>

        <label for="answer">
          <span>Your answer</span>
          <textarea placeholder="Your Answer" name="answer"></textarea>
        </label>

        <button type="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">

      </ul>

    </section>



  </div>


  <script>

      const renderArray = [];
      let messageId = 0;



      class Message {
          constructor (author, text, date, messageId, answers) {
              //this.id = messageId;
              this.id = messageId;
              this.author = author;
              this.text = text;
              this.date = date;
              if( answers !== undefined){
                  this.answers = answers;
              } else {
                  this.answers = [];
              }

              renderArray.push(this);  //при каждом сотворении экземпляра добавлять этот объект в рендерэррей
              //this.id++;
              //messageId++; //при кфждом создании экземпляра увеличивается месседж айди

              this.SkipMessage = this.SkipMessage.bind(this);   //при каждом создании экземпляра привязываем к методу скипмесседж наш объект, а сам метод потом навешиваетс яна кнопку
              this.answerMessage = this.answerMessage.bind(this); //то же самое


              this.newLi = document.createElement('li');


          }

          render(){
              //let newLi = document.createElement('li');
                  this.newLi.innerHTML = `
                    <div class="message__date">
                      ${this.date}
                    </div>
                    <div class="message__author">
                        <b>${this.author}</b>
                    </div>
                    <div class="message__text">
                        ${this.text}
                    </div>
                    <div class="message__controls">
                      <button class="_skipMessage">Skip</button>
                      <button class="_answerMessage">Answer</button>
                    </div>`;

                     this.newLi.querySelector('._skipMessage').addEventListener('click', this.SkipMessage );
                     this.newLi.querySelector('._answerMessage').addEventListener('click', this.answerMessage );


                      // message_list.innerHTML = null;
                      message_list.appendChild(this.newLi)


          }


          SkipMessage() {
              this.newLi.innerHTML = null;
              console.log(this.id);
          }

          answerMessage(){

              answerForm.classList.add('show');

        }




      }



      const messageForm = document.getElementById('message');
      let authors = document.getElementById('author');
      let textArea = messageForm.elements.message;


      const RenderFeed = ( arr ) => {
          arr.map( item => item.render() );
      };

      RenderFeed( renderArray );

      messageForm.addEventListener('submit', (e) => {
          e.preventDefault();

          let author = authors.value;
          let text = textArea.value;
          let dateGet =  new Date();
          let date = () => {return `${dateGet.getDate()}/${1 + dateGet.getMonth()}/${dateGet.getFullYear()}`};

          let message = new Message(author, text, date(), messageId++ );
          message.render();
          //message.sendAnswer();      //добавляет сразу же как сабміт нашу форму в хедере. а нужно навесить обработчик на именно кнопку, которая появляется в всплівающей форме ответа на сообщение
          console.log(message);
      });
console.log(renderArray);


      class Answer extends Message{
          constructor(author, text, date, messageId, parentId) {
              super(author, text, date, messageId);
              this.parentId = messageId;

              this.newLiAnswer = document.createElement("div");


          }


          renderAnswer() {

              let li_list = document.querySelectorAll('li'); //NodeList
              let li_array = Array.prototype.slice.call(li_list);

              console.log(li_array[messageId - 1]);
              this.newLiAnswer.innerHTML = `
                    <div class="message__date">
                      ${this.date}
                    </div>
                    <div class="message__author">
                        <b>${this.author}</b>
                    </div>

                    <div class="message__text">
                        ${this.text}
                    </div>
                    `;
              li_array[messageId - 1].appendChild(this.newLiAnswer)
          }
          //sendAnswer() {
              //super.render();
          //
      }


      const answerForm = document.getElementById("answer");
      let authorsAnswer = answerForm.elements.CommentAuthor;
      let textAreaAnswer = answerForm.elements.answer;

      console.log(textAreaAnswer);
      answerForm.addEventListener('submit', (e) => {
          e.preventDefault();

          let text = textAreaAnswer.value;
          let author = authorsAnswer.value;
          let dateGet =  new Date();
          let date = () => {return `${dateGet.getDate()}/${1 + dateGet.getMonth()}/${dateGet.getFullYear()}`};

          let answer = new Answer(author, text, date(), messageId);
          answer.renderAnswer();
          console.log(answer);
      })






  /*



    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
     DONE!!!   id, author, text, date, answers

        У этого класса будет два метода:
        SkipMessage() -> которое должно найти сообщение и удалить его из массива.
     DONE!!    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
     DONE!!! SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще доплнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.
done!!!


      2. Ответ на сообщение


sendAnswer - формирует объект ответа на сообщение и добавляет этот ответ в массив answer класса message.




создать массиа, потом push в массив
  */

  </script>
</body>
</html>
