<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          let result = document.getElementById('result');
          let button = document.getElementById('ShowDayButton');
          let dateSelection = document.getElementById('MyDateSelector');
          let Days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];


          let getDate = (event) => {
              let ourDate = new Date( dateSelection.value );
              let dayIndex = ourDate.getDay();
              //console.log( Days[ dayIndex ] )
              result.innerHTML = `${Days[ dayIndex ]}`
          };

          button.addEventListener('click', getDate);

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      </script>
</body>
</html>
