<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>

        .arrow {
            position: relative;
            margin: 250px auto;
        }
        .arrow:before,
        .arrow:after{
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border: 40px solid transparent;
            border-right: 0;
        }

        .arrow {
            width: 200px;
            height: 10px;
            background: gold;
        }
        .arrow:after {
            top: -7px;
            right: -25px;
            border-left-color: gold;
            border-width: 12px 0 12px 60px;
        }

    </style>
</head>
<body>

    <button id='stop'>Stop</button>

    <button id="start">Start</button>

    <button id="reset">Reset</button>

    <button id="opposite">Opposite</button>

    <p id="demo"></p>

    <div id="mydiv" class="arrow"></div>


      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30, DONE!
        также добавьте кнопки который останавливают отчет DONE, и запускают его заново DONE и добавьте кнопку обнуляющую отчет DONE.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1. DONE!

       + бонус: DONE!Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: DONE!! Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>

          let buttonStop = document.getElementById('stop');
          let buttonStart = document.getElementById('start');
          let buttonReset = document.getElementById('reset');
          let buttonOpposite = document.getElementById('opposite');

          let secondCounter = 0;

          let myInterval = document.getElementById('demo');
          let arrow = document.getElementById('mydiv');
          let arrowCounter = 0;

          function getRandomIntInclusive(min, max) {
              min = Math.ceil(min);
              max = Math.floor(max);
              return Math.floor(Math.random()*(max-min+1)) + min;
          }

          function secondCounterFuncOne(){
             myInterval.timer = setInterval( function(){
                 secondCounter++;
                 arrowCounter +=12;
                 myInterval.innerHTML = secondCounter;
                 let r = getRandomIntInclusive(0, 256);
                 let g = getRandomIntInclusive(0, 256);
                 let b = getRandomIntInclusive(0, 256);
                 document.body.style.background = 'rgb(' + r + ',' + g + ',' + b + ')';
                 arrow.style.transform = 'rotate('+ arrowCounter + 'deg)';
                 if(secondCounter === 30) {
                     clearInterval( myInterval.timer );
                 }
             }, 1000 );
         }

         function secondCounterFuncTwo() {
             clearInterval( myInterval.timer );
              myInterval.timer = setInterval( function(){
                  secondCounter--;
                  arrowCounter -=12;
                  myInterval.innerHTML = secondCounter;
                  let r = getRandomIntInclusive(0, 256);
                  let g = getRandomIntInclusive(0, 256);
                  let b = getRandomIntInclusive(0, 256);
                  document.body.style.background = 'rgb(' + r + ',' + g + ',' + b + ')';
                  arrow.style.transform = 'rotate('+ arrowCounter + 'deg)';
                  if(secondCounter === 0) {
                      clearInterval( myInterval.timer );
                  }
              }, 1000 );
          }

          function stopFunction() {
              clearInterval(myInterval.timer);
          }

          function resetFunction() {
              secondCounter = 0;
              arrowCounter = 0;
          }


          buttonStart.addEventListener('click', secondCounterFuncOne);
          buttonStop.addEventListener('click', stopFunction);
          buttonReset.addEventListener('click', resetFunction);
          buttonOpposite.addEventListener('click', secondCounterFuncTwo);

      </script>
</body>
</html>
