<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint " data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

    </div>
    <script>

        /*
          Задание:

          Написать скрипт, который будет приводить в действие переключалки из разметки.
          И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

        */

       var containers = document.querySelectorAll('.roadMap__container');

       containers.forEach( function( container ) {
           var buttons = container.querySelectorAll(".navButton");
           var button_left = buttons[0];
           var button_right = buttons[1];
           var ball = container.querySelector(".ball");
           var roadMapPoints = container.querySelectorAll(".roadMapPoint");
           var id_ball = ball.dataset.id;


           function moveBallToTheLeft() {
               id_ball--;
               roadMapPoints[id_ball - 1].classList.add( "ball" );
               roadMapPoints[id_ball].classList.remove( 'ball' );
           }


           function moveBallToTheRight() {
               id_ball++;
               roadMapPoints[id_ball-1].classList.add( "ball" );
               roadMapPoints[id_ball-2].classList.remove( 'ball' );
           }

               button_right.addEventListener( 'click', moveBallToTheRight );
               button_left.addEventListener( 'click', moveBallToTheLeft )
           })





    </script>
  </body>


</html>
