<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>

        var show_popup1 = document.getElementById("popup_1");
        var show_popup2 = document.getElementById("popup_2");
        var show_popup3 = document.getElementById("popup_3" );
        var button = document.getElementById("popup__close");
        var popup = document.getElementById("popup");
        var popup_items = document.getElementsByClassName("popup__item");
        var popup_item1 = popup_items[0];
        var popup_item2 = popup_items[1];
        var popup_item3 = popup_items[2];


        show_popup1.onclick = function() {
            popup.classList.add("show");
            popup_item1.classList.add("show");
            popup_item2.classList.remove("show");
            popup_item3.classList.remove("show")
        };

        show_popup2.onclick = function() {
           popup.classList.add("show");
           popup_item1.classList.remove("show");
           popup_item2.classList.add("show");
           popup_item3.classList.remove("show");
        };

        show_popup3.onclick = function() {
            popup.classList.add("show");
            popup_item1.classList.remove("show");
            popup_item2.classList.remove("show");
            popup_item3.classList.add("show");
        };


        button.onclick = function() {
            popup.classList.remove("show");
            popup.classList.add("hide");
       };
      /* Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
</body>
</html>
