<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>

      /* Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown
      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple
    */
    mouseHover.onmouseenter = function(){
      console.log('hover');
        var ul = document.getElementById('hoverResult');
        var li = document.createElement('li');
        li.innerText = 'hovered!';


        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random()*(max-min+1)) + min;
        }


        var color_class = ['red', 'blue', 'green', 'orange', 'purple'];
        var colorindex = getRandomIntInclusive(0, color_class.length - 1);
        li.className = color_class[colorindex];
        ul.appendChild(li);
    }

    //преобаразование типов. ВСЕГДА использовать только ===

      // var clickIndex = 0,var direction = true. когда индекс будет 5б то дайрекшинн - фолс,

     /* 2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
      блока с результатом по очереди в таком порядке:

          six > two > three > four > one > five

      после того как блок окажется пустым, добавить их в порядке возрастания

      one > two > three ... > six */

      var clickIndex = 0;
      var clickIndex2 = 0;
      var direction = true;

      mouseClick.onclick = function(){
      console.log('click');
      var clickResult = document.getElementById("clickResult");
      var class_delete = ['six', 'two', 'three', 'four', 'one', 'five'];
      var class_add = ['one', 'two', 'three', 'four', 'five', 'six'];
      var classIndex = clickIndex++;
          clickResult.classList.remove(class_delete[classIndex]);
          if (classIndex === 5 ) { var direction = false
              mouseClick.onclick = function() {
                  console.log('click');
                  var classIndex2 = clickIndex2++;
                  clickResult.classList.add(class_add[classIndex2])
              }
          }
      };


      /*3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
      для результата выведет блок со списком меню используя следующий шаблон:

          <a href="http://google.com.ua">Google</a>
          <a href="http://itea.ua/">ITEA</a>
          <a href="https://www.youtube.com/">Youtube</a>

      для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
      element.onevent = function(e){...}
      и вызвать внутри этой функции из этой переменной
      e.preventDefault(); <- Отмена действия по умолчанию

      Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.*/



    mouseContext.oncontextmenu = function(e) { //возможно, еще создать елемент список

        e.preventDefault(); //разобраться с этой штукой!!
        console.log('context');
        var div = document.getElementById("contextResult");
        div.innerHTML = null;
        var a1 = document.createElement('a');
        var a2 = document.createElement('a');
        var a3 = document.createElement('a');
        a1.href = "http://google.com.ua";
        a1.innerText = 'Google';
        a2.href = "http://itea.ua/";
        a2.innerText = 'ITEA';
        a3.href = "https://www.youtube.com/";
        a3.innerText = 'Youtube';
        div.appendChild(a1);
        div.appendChild(a2);
        div.appendChild(a3);
    };


      /*4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
      Выводить число нажатий на любую из клавиш клавиатуры */

    //

      var press = 1; // изначальное значение счетчика нажиманий
      keyboardButton.onkeydown = function(){
      console.log('keyboard');
      var keyboardResult = document.getElementById('keyboardResult'); //получаем элемент, в который будем ддобавлять классы
          keyboardResult.innerText = press++;
          // var arr = []; // пустой массив, куда будут добавляться наши классы
      //     var result = press++; // наш результат с каждым разом будет увеличиваться
      // //но массив пустой!!
      //      //при каждом нажатии - отправляет результат в массив
      //  arr.push(result);
      //  var class_name = result.toString();
      //  console.log(class_name);
      //  keyboardResult.classList.add(class_name);
      //  console.log(keyboardResult); //крч класс добавляется, нужно его теперь показать!
      //  //если console.log(arr); - то возвращает массив с одного элемента (увеличивается каждый раз)
      //     //console.log(result); - то возвращает число, которое тоже увеличивается
    }
  </script>
</body>
</html>
