<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>

      document.addEventListener("DOMContentLoaded", function(event) {
          var MyValidateForm = document.getElementById('MyValidateForm');
          var login = document.forms.MyValidateForm.elements.login;
          var password = document.forms.MyValidateForm.elements.pas1;
          var password_confirm = document.forms.MyValidateForm.elements.pas2;
          var checkbox = document.getElementById("agree");
          var submit = document.getElementById('submit');
              // submit.disabled = true;

          checkbox.addEventListener('change', function(){
              if ( checkbox.checked ){
                  submit.disabled = false;
              } else {
                  submit.disabled = true;
              }
          })


          MyValidateForm.addEventListener('submit', function(e) {
              e.preventDefault();
              console.log(password.value);
              var elenents = Array.from( MyValidateForm.elements);
                  elenents.forEach( function( item ){

                      if( item.type === 'text' || item.type === 'password'){

                          if( item.value === "") {
                              console.log(item, 'error');
                              item.classList.remove('OK');
                              item.classList.add('error');

                          } else {
                              item.classList.add('OK');
                              console.log(item, 'ok');
                          }
                      }


                  })

//               if( login.value === '' && password.value === '' && password_confirm.value === '' ){
//                   login.classList.add('error');
//                   password.classList.add('error');
//                   password_confirm.classList.add('error');
//               } else {
//                   login.classList.add('OK');
//               }
// 7
//               if( password.value !== password_confirm.value  ) {
//                   password.classList.add( 'error' );
//                   password_confirm.classList.add( 'error');
//               } else {
//                   password.classList.add('OK');
//                   password_confirm.classList.add('OK');
//               }



          });
        });





    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  </script>
</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
