<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myColor = document.getElementById('myColor');
      var colors = document.getElementById('colors');
      var myHeight = document.getElementById('myHeight');
      var myBorderRadius = document.getElementById('myBorderRadius');
      var myMargin = document.getElementById('myMargin');

      function colorGen() {
          var generateColor = Math.floor(Math.random() * 256 );
          return generateColor;
      }

      myWidth.addEventListener('input', function(event){
        result.style.width = event.target.value + 'px';
      });

      myColor.addEventListener('click', function(event){
          event.preventDefault();
          var table = document.createElement('table');
          for( var i = 0; i < 4; i++ ) {
              var tr = document.createElement('tr');

              for ( var n = 0; n < 5; n++ ) {
                  var td = document.createElement('td');
                  td.classList.add('circle');
                  td.addEventListener('click', function(e){
                      result.style.background = e.target.style.background;
                  })
                  tr.appendChild(td);

                  for( var l = 0; l < 20; l++) {
                      td.style.background = 'rgb(' + colorGen() + ',' + colorGen() + ',' + colorGen() + ')';
                  }
              }
              table.appendChild(tr);
          }
          colors.appendChild(table);

          // for( var i = 0; i < 20; i++) {
          //       let circle = document.createElement('div');
          //           circle.className = 'circle';
          //       let color = 'rgb(' + colorGen() + ',' + colorGen() + ',' + colorGen() + ')';
          //           circle.style.background = color;
          //
          //           circle.addEventListener('click', function(e){
          //               result.style.background = circle.style.background;
          //               console.log( circle.style.background );
          //           });
          //           colors.appendChild(circle);
          //   }

      });

      myHeight.addEventListener('input', function(event){
          result.style.height = event.target.value + 'px';
          console.log(event.target.value);
      });

      myBorderRadius.addEventListener('input', function(event){
          result.style.borderRadius = event.target.value + 'px';
      });

      myMargin.addEventListener('input', function(event){
          result.style.margin = event.target.value + 'px';
      })

    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor"/>
      <input type="number" id="myHeight" min="10" max="500" step="10"/>
      <input type="number" id="myBorderRadius" min="10" max="500" step="10"/>
      <input type="number" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors">


  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
