<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>

    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент      done!
        - Удалить элемент             done!
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

        var input = document.getElementById("newToDo");
        var addToDo = document.getElementById('AddToDo');
        var ul = document.getElementById('toDoList');


        addToDo.addEventListener('click', function () {
            var list = document.createElement('li');
            list.classList.add('listItem');
            list.style.listStyleType = 'none';

            var checkBox = document.createElement('input');
            checkBox.type = "checkbox";
            checkBox.classList.add("DoneCheckbox");

            var text = document.createElement('span');
            text.classList.add("TodoText");
            text.innerText = input.value;

            var button = document.createElement('button');
            button.innerText = 'Remove';

            ul.appendChild(list);
                list.appendChild(checkBox);
                list.appendChild(text);
                list.appendChild(button);
            input.value = null;

            button.addEventListener('click', function() {
                list.style.display = 'none';
            });

            checkBox.addEventListener('change', function() {
                if (checkBox.checked) {
                    text.classList.add('done');
                }
            })

        })
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
