<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries                 done!
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result         done!
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'     done!

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов   done!

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
        var countries = ['Ukraine', 'Poland', 'USA'];
        var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
        var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
        var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
        var countriesSelection = document.getElementById( 'countries' );
        var result = document.getElementById( 'result' );


        countries.forEach( function ( item, key ) {
            var option = new Option( item, item, null );
            countriesSelection.appendChild( option );
        });

            countriesSelection.addEventListener( 'change', function() {

                var country = countriesSelection.value;
                var selectCity = document.createElement( 'select' );

                if ( country === 'Ukraine' ) {
                    result.innerHTML = '';
                    ukraineCity.forEach( function( item ) {
                        var OptionUkraine = new Option( item, item  );
                        selectCity.appendChild( OptionUkraine );
                        result.appendChild( selectCity );
                    })

                }

                if ( country === 'Poland' ) {
                    result.innerHTML = '';
                    polandCity.forEach( function( item ) {
                        var OptionPoland = new Option( item, item );
                        selectCity.appendChild( OptionPoland );

                    });
                    result.appendChild( selectCity );
                }

                if ( country === 'USA' ) {
                    result.innerHTML = '';
                    usaCity.forEach( function( item ) {
                        var optionUSA = new Option( item, item );
                        selectCity.appendChild( optionUSA );
                        result.appendChild( selectCity );
                    } )
                }

                selectCity.addEventListener( 'change', function() {
                    var city = selectCity.value;

                    function getRandomIntInclusive(min, max) {
                        min = Math.ceil(min);
                        max = Math.floor(max);
                        return Math.floor(Math.random()*(max-min+1)) + min;
                    }

                    var temperature = getRandomIntInclusive(-10, 40);

                    if( temperature > -10 && temperature < 0 ) {
                        var condition = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
                    }

                    if( temperature > 0 && temperature < 30 ) {
                        var condition = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
                    }

                    if( temperature > 30 && temperature < 40 ) {
                        var condition = ['Солнечно', 'Засуха', 'Ветер'];
                    }

                    let weather = condition[Math.floor(Math.random()*condition.length)];
                    result.innerHTML = country + '. В ' + city + ' ' + weather+ ' ' + temperature + ' градусов';
                })
            })
        })






  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>
