<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Objects, Constructors, Prototypes, defineProperty, es6: let and const</title>
</head>
<body>
    <h1>asdasdasdas</h1>

 <script type="text/javascript">

     /*

  Задание 2.

  Напишите фунцию, которая изменяет цвет-фона и цвет текста, присваивая к новым цветам
  значение из this.color, this.background
  А так же добавляет элемент h1 с текстом "I know how binding works in JS"

  1.1 Ф-я принимает один аргумент,
  второй попадает в него через метод .call(obj)

  1.2 Ф-я не принимает никаких аргументов,
  а необходимые настройки полностью передаются через bind

  1.3 Ф-я принимает фразу для заголовка,
  обьект с настройками передаем через .apply();

  */
     // let colors = {
     //     background: 'purple',
     //     color: 'white'
     // };

     //function myCall( back ){
         //document.body.style.background = back;
        // document.body.style.color = this.color;
     //}
     //myCall.call( colors, 'red' );

     // let colors = {
     //     background: 'orange',
     //     color: 'green'
     // };
     // function myBind() {
     //     document.body.style.background = this.background;
     //     document.body.style.color = this.color;
     //     console.log(this);
     // }
     //
     // var changeColor = myBind.bind( colors );
     //
     // changeColor();


     let colors = {
         background: 'green',
         color: '#ffcc00'
     };
     function myApply( text ) {
         document.body.style.background = this.background;
         document.body.style.color = this.color;
         console.log(this);
         let h1 = document.createElement('h1');
         h1.innerText = text;
         document.body.appendChild(h1)
     }

     var x = ['I know how binding works in JS'];
     myApply.apply( colors, x );


 </script>



</body>
</html>
