<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>

<script>
    /*

 Задание 3:

 1. Создать ф-ю констурктор которая создаст новую собаку у которой есть имя и порода
 2. Обьект должен иметь пару свойств (Имя, порода)
 3. Функцию которая производит манипуляцию со свойствами (Собака бежит), (Собака есть)
 4. Функция которая перебором выводит все свойства

 // Перебор свойств и методов обьекта
 for (key in obj) {
   console.log( key, obj[key] );
   /* ... делать что-то с obj[key] ...
 // }

*/

    function Dog(name, race) {
        this.name = name;
        this.race = race;
        this.run = 'The dog is running';
        this.eat = 'the dog is eat';

    }

    let myDog = new Dog('Lelo', 'Swiss shepherd');

   function manipulate() {
        myDog.run = 'The dog is not running';
        myDog.eat = 'The dog is not eating';

    }

    manipulate();

    console.log( myDog );

    for (key in myDog) {
        let result = key + ': ' + myDog[key];
        console.log( result );
  }



</script>



</body>
</html>