<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button id="button">Change Color</button>

<script src ='localStorage.js'></script>
</body>
</html>